div data-controller= "card" data-search-target= "myCard" class="max-w-sm bg-white rounded-lg border border-gray-300 shadow-md dark:bg-gray-800 dark:border-gray-700 text-center"
    
    img src== asset_path('card-top.jpg') height="auto" width="100%" class="mr-3" alt="Take Home Logo"
    
    .p-5 
        a href==goal_path(@goal) 
            h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white" =@goal.name
        
        p.mb-6 =@goal.desc

        - if @alert
            h5 =@alert
        - else
            p No Alerts

        a href==goal_path(@goal.id) class="inline-flex items-center py-2 px-3 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"Read More
        button data-action="click->card#hide" Hide
