= form_with(model: @alert) do |form|
  - if @alert.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@alert.errors.count, "error")} prohibited this alert from being saved:"
      ul
        - @alert.errors.each do |error|
          li = error.full_message

  div
    = form.submit
