p style="color: green" = notice

h1.text-3xl.text-orange-500.text-center Alerts

#alerts
  - @alerts.each do |alert|
    .border-2.border-rose-600.mb-6.pb-6.flex.justify-around.items-center.w-full
      == render alert
      p
        = link_to "Show this alert", alert, class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"

= link_to "New alert", new_alert_path, class: "bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded"
