p style="color: green" = notice

h1.text-xl.font-semibold Goals

#goals
  - @goals.each do |goal|
    == render goal

.flex.justify-center
  = link_to "New goal", new_goal_path, class: "py-3 px-8 bg-red-400 hover:bg-red-800"
